[Global]

# Comma separated list of acceptable audience strings (aud in the token)
# If the audience string has commas in it, then use audience_json below
audience = testing


# optionally, audience_json when the audience string has commas in it
# Be sure to put quotes around strings, as that is proper JSON
# audience_json = [ "this,is,a,single,audience", "another:audience,badly,named" ]
# audience_json = "this,is,a,single,audience"

[Issuer OSG-Demo]

issuer = https://demo.scitokens.org
base_path = /protected
# If you want to try impersonation too, uncomment this
# use_impersonation = true
