
        location /private/ {
                        root                  /data/www;
            client_body_temp_path /data/client_temp;

            dav_methods PUT DELETE MKCOL COPY MOVE;

            create_full_put_path  on;
            dav_access            group:rw  all:r;
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;

        }

        location = /auth {
            internal;
            proxy_pass http://localhost:1234/auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        X-Original-Method $request_method;
        }
